Folder PATH listing for volume Local Disk
Volume serial number is 5E49-2EC4
D:.
|   .env
|   .gitignore
|   Makefile
|   README.md
|   requirements.txt
|   setup.py
|   Structure.md
|   structure.txt
|  
|                              
+---api
|   |   main.py
|   |   __init__.py
|   |   
|   +---routes
|   |       query.py
|   |       __init__.py
|   |       
|   \---schemas
|           request.py
|           __init__.py
|           
+---config
|       settings.py
|       __init__.py
|       
+---dashboard
|       app.py
|       
+---data
|   +---embeddings
|   |   \---faiss_index
|   |           .gitkeep
|   |           chunk_mapping.csv
|   |           chunk_mapping.pkl
|   |           pubmedqa_index_flatl2.faiss
|   |           
|   +---processed
|   |       pubmedqa_cleaned.csv
|   |       pubmedqa_labelled.csv
|   |       
|   \---raw
|           pubmedqa_raw.csv
|           
+---docker
|       docker-compose.yml
|       Dockerfile
|       
+---docs
|       Abdelrahman Mostafa Sayed (abdomostafa20188@gmail.com).docx
|       Azure free credits .pdf
|       DEPI Graduation Project Playbook.pdf
|       Machine Learning Proposal.pdf
|       Microsoft Machine Learning Projects.pdf
|       Milestone_Execution_Plan.docx
|       projects_instructions_Applicants.pdf
|       structure.txt
|       
+---healthcare_rag.egg-info
|       dependency_links.txt
|       PKG-INFO
|       SOURCES.txt
|       top_level.txt
|       
+---mlops
|       mlflow_tracking.py
|       
+---models
|   \---classifier
|       |   .gitkeep
|       |   
|       \---checkpoints
+---notebooks
|       01_data_loading.ipynb
|       02_preprocessing.ipynb
|       03_eda.ipynb
|       04_embeddings_vectorstore.ipynb
|       05_rag_pipeline.ipynb
|       06_classification_model.ipynb
|       07_evaluation.ipynb
|       08_integrated_pipeline.ipynb
|       09_category_labeling.ipynb
|       
+---reports
|   |   eda_length_stats.csv
|   |   eda_report.md
|   |   model_development_doc.md
|   |   preprocessing_pipeline_doc.md
|   |   rag_evaluation_results.csv
|   |   schema_validation_report.md
|   |   
|   \---figures
|           01_category_label_distribution.png
|           02_length_histograms.png
|           03_length_boxplot_correlation.png
|           04_top_20_medical_terms.png
|           05_avg_output_length.png
|           
+---src
|   |   pipeline.py
|   |   __init__.py
|   |   
|   +---classification
|   |       classifier.py
|   |       __init__.py
|   |       
|   +---data
|   |       labeller.py
|   |       loader.py
|   |       preprocessor.py
|   |       __init__.py
|   |       
|   +---evaluation
|   |       metrics.py
|   |       __init__.py
|   |       
|   \---rag
|           embeddings.py
|           pipeline.py
|           vectorstore.py
|           __init__.py
|           
\---tests
        conftest.py
        test_api.py
        test_preprocessing.py
        test_rag_pipeline.py
        __init__.py
        
