# Healthcare RAG — Dashboard Dockerfile (Static HTML SPA)
# Build:  docker build -f docker/Dockerfile.dashboard -t healthcare-rag-dashboard:latest .
# Run:    docker run -p 8080:80 --rm healthcare-rag-dashboard:latest
#
# Serves the standalone HTML/JS dashboard that communicates with the
# FastAPI backend via HTTP fetch(). No WebSockets, no Streamlit.
# Use AZURE_APP_URL env var to point to the API server.

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom nginx config with API proxy for /query and /health
COPY docker/nginx-dashboard.conf /etc/nginx/conf.d/dashboard.conf

# Copy static dashboard HTML and entrypoint script
COPY dashboard/index.html /usr/share/nginx/html/index.html
COPY docker/entrypoint-dashboard.sh /entrypoint-dashboard.sh

# Make entrypoint executable
RUN chmod +x /entrypoint-dashboard.sh

# Expose port
EXPOSE 80

ENTRYPOINT ["/entrypoint-dashboard.sh"]
